{
  "name": "coderhouse1",
  "version": "1.0.0",
  "description": "clase 15",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leo5056/coderhouse1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leo5056/coderhouse1/issues"
  },
  "homepage": "https://github.com/leo5056/coderhouse1#readme"
}
